<div class="container">
	<form  action="confirm" method="post" class="form-horizontal">
		<div class="form-group">
			<label class="control-label">姓</label>
			<input class="form-control" type="text" name="lastname" placeholder="Last Name"> 
			<label class="control-label">名</label>
			<input class="form-control" type="text" name="first" placeholder="First Name"> 
			<label class="control-label">電話番号</label>
			<input class="form-control" type="text" name="phonenumber" placeholder="電話番号"> 
			<label class="control-label">メールアドレス</label>
			<input class="form-control" type="text" name="mail" placeholder="E-mail"> 
			<label class="control-label">メッセージ</label>
			<textarea rows="5" cols="30" name="message"></textarea> 
			
		</div>
		<div class="form-group">
			<div class=>
				<input type="submit" class="btn btn-primary">
			</div>
		</div>
	</form>
</div>
